REACT_APP_AUTH0_DOMAIN=dev-4-yeaymf.us.auth0.com
REACT_APP_AUTH0_CLIENTID=KwDFitWTyecIRWK6YdRH9PvUe0dtFXPR
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/
REACT_APP_AUTH0_URI=http://localhost:3001/ 